.message {

}
.message img {
    float:left;
    width: 60px;
    height: 60px;
    border-radius:30px ;
    border-radius: 100px; /* Радиус скругления */
    border: 3px solid green; /* Параметры рамки */
    box-shadow: 0 0 7px #666; /* Параметры тени */

}

.messageText {

    position: relative;
    display: inline-block;
    color:#fff;
    max-width: 260px;
    background-color: #2e7384;
    margin: 0px 8px 0;
    padding: 7px;
    border-radius: 6px;

}
.messageText:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: -23px;
    width: 30px;
    height: 25px;
    background: radial-gradient(circle at top left, transparent 58%, #2e7384 60%);
}

.textColor {
    color:coral;
}
.timeColor {
    float:right;
    color:grey;
}